title: Speech on Referendum Results
new-page: true
is-card: true
view-if: year = 1889 and month = 7 and not_done_speech = 1
card-image: img/actions/speech.png
tags: people_affairs
on-arrival: not_done_speech = 0
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= The Speech

*The crowd in front of you is gigantic, the biggest one you've seen in years. This is not your moment, it's theirs.*

*The microphone is turned on...*

- @peopleofmaser: "People of Maseric!"
- @compatriots: "My fellow compatriots!"
- @weallknow: "We all know why we are here" 

@peopleofmaser
subtitle: It's how you usually start your speeches.

blah

@compatriots
subtitle: It's how your father usually began his speeches.

blah

@weallknow
subtitle: We do, Boris, we all do.

blah

