title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1889 and month = 7 : *You don't* ?]

- @party
- @people
- @land
- #advisor
- @shuffle_leadership_pinned

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @people
- @land
- #advisor
- @shuffle_leadership_pinned


@party
title: The Party
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@people
title: The People
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

@land
title: The Country
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs

