title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1889 and month = 8 : blah?]

- @people
- @party
- @land
- #advisor
- @shuffle_leadership_pinned

@party
title: The Party
card-image: img/party.png
is-deck: true
view-if: time >= 2

- #party_affairs

@people
title: The People
card-image: img/people.png
is-deck: true

- #people_affairs

@land
title: The Country
card-image: img/country.png
is-deck: true
view-if: time >= 2

- #govt_affairs

