title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Maseric 

@start_menu_2

- @start: Start game
- @credits: Credits
- @game_over.achievements


@start
set-bg: img/bg1.jpg
new-page: true
audio: music/InstrumentOfSurrender.mp3

> *"There should be no freedom in Maseric, no fulfilment of needs, no happiness. Maseric is to be a nation of tragic beings, its trees are to die and never grow back, its people are to be abandoned and forgotten, no one should live in this nation made for punishment. It is an eternal February in the State of Maseric and no one wishes to change it."*

 - Igor Lopsovk, *Nations Made of Ruins*, 1878

> *“The Maser Valley has been the cornerstone of many empires, republics, tyrannies, and kingdoms. Humans first arrived in the region some three thousand years ago and quickly settled the land. A rich soil helped the new inhabitants of the valley as it allowed for great yields of wheat, barley, olives, and dates. Geographically, the valley comes from a slow erosion of the former Dobrej Mountains by the Volka River. Current historiography has determined that the Misiren Rus was the first example of a local authority in the region.”*
 
 - University of Nuri, *On the History of the Southern Regions of the Padovan Continent*, 1867


- @next: Continue 

@next
new-page: true

*You are alone in a room. There is nothing but this room. There are no windows, doors, anything that would offer a glimpse of the outside world. Inside this room there's a table and behind that table there's a mirror.*


- @mirror: Look into the mirror.
- @table: Look at the table.

@mirror

*You look into the mirror. The reflection shows a man, possibly in his 50s. He`s balding, wrinkles cover his face, the signs of aging are apparent. For him, the days of glory have passed and all there's left are the memories of what was and the notions of what's yet to come.*

- @table: Look at the table.
- @speak: "Who am I?"

@table

*The table is adorned by paraphernalia. A photo of your father, a nameplate, a gun, paperwork, medals, honors, diplomatic creations, the flag of the State of Maseric, and dust, loads of dust.*

- @mirror: Look into the mirror
- @speak: "Who am I?"

@speak

*You are Boris Tolyat. You are the President of the State of Maseric. You are a failure*

- @main: Wake up.