title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Maseric 

@start_menu_2

- @start: Start game
- @credits: Credits
- @game_over.achievements


@start
set-bg: img/bg1.jpg
new-page: true
audio: music/InstrumentOfSurrender.mp3

> *"There should be no freedom in Maseric, no fulfilment of needs, no happiness. Maseric is to be a nation of tragic beings, its trees are to die and never grow back, its people are to be abandoned and forgotten, no one should live in this nation made for punishment. It is an eternal February in the State of Maseric and no one wishes to change it."*

 - Igor Lopsovk, *Nations Made of Ruins*, 1878

> *“The Maser Valley has been the cornerstone of many empires, republics, tyrannies, and kingdoms. Humans first arrived in the region some three thousand years ago and quickly settled the land. A rich soil helped the new inhabitants of the valley as it allowed for great yields of wheat, barley, olives, and dates. Geographically, the valley comes from a slow erosion of the former Dobrej Mountains by the Volka River. Current historiography has determined that the Misiren Rus was the first example of a local authority in the region.”*
 
 - University of Nuri, *On the History of the Southern Regions of the Padovan Continent*, 1867


- @next: Continue 

@next

= Maseric
new-page: true

- @who: Who am I?
- @what: What is this?
- @who2: Who are you?

