title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Maseric 

@start_menu_2

- @start: Start game
- @credits: Credits
- @game_over.achievements


@start
set-bg: img/bg1.jpg
new-page: true
audio: music/InstrumentOfSurrender.mp3

> *"There should be no freedom in Maseric, no fulfilment of needs, no happiness. Maseric is to be a nation of tragic beings, its trees are to die and never grow back, its people are to be abandoned and forgotten, no one should live in this nation made for punishment. It is an eternal February in the State of Maseric and no one wishes to change it."

- Igor Lopsovk, *Nations Made of Ruins*, 1878


- @1888_main: Begin 

@1988_main

new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


