title: Aleksa Dragović
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/AleksaDragovic.png
view-if: aleksa_advisor = 1
new-page: true 

= Aleksa Dragović

*You can't help but notice the eyebags of the man in front of you. They are deep, symbols of sleepless nights contemplating the current situation, wishing for better days, wondering if the stars should go out. He is the youngest person in your cabinet, you're sure of it, he's aged thirty-something, but here, age doesn't matter, being able to make hell nicer does. This man's name is Aleksa Dragović, your Minister of Foreign Affairs and a centrist within the ZDP.*

**Yes, Mr. Tolyat?**


