title: Cvetko Kovačević
is-pinned-card: true
tags: advisor, andrejist
card-image: img/portraits/CvetkoKovacevic.png
view-if: cvetko_advisor = 1
new-page: true 

= Cvetko Kovačević

*The man sitting in front of you is old, very old. His age bleeds through his words as he spews old Andrejist rhetoric. His hair, white as snow, still remains, even if it doesn't want to exist anymore. This man is Cvetko Kovačević, your Minister of Internal Affairs and an old friend of your father.*

**"What do you need, Boris?"**
