title: Jo達o Popodopolus
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JoaoPopodopolus.png
view-if: joao_advisor = 1
new-page: true 

= Jo達o Popodopolus

*In front of you there's a man sporting a typical Nurian mustache and a receding hairline. He has tired eyes, that of a man who cannot bear to look at the situation he inherited. His name is Jo達o Popodopolus and he is your Finance Minister.*

*Jo達o is a reformer, a rare breed in the ZRD, and a refugee from the 2nd Obrjoi War, something your father started and lost. You picked him to save the economy, he is not sure Parliament would want to do what's needed.*
